---
# tasks file for morning
- name: "{{ Ansible_Project }} | Hello English"
  shell:
    cmd: python3 rangerPi.py 'Hello Freddie !' 'en-us'
    chdir: myDev/gTTs

- name: "{{ Ansible_Project }} | Hello Italian"
  shell:
    cmd: python3 rangerPi.py 'Hi Freddie !' 'it'
    chdir: myDev/gTTs

- name: "{{ Ansible_Project }} | Hello German"
  shell:
    cmd: python3 rangerPi.py 'Hi Freddie !' 'de'
    chdir: myDev/gTTs

- name: "{{ Ansible_Project }} | Hello Korean"
  shell:
    cmd: python3 rangerPi.py 'Hi Freddie from Korea' 'ko'
    chdir: myDev/gTTs

- name: "{{ Ansible_Project }} | Hello French"
  shell:
    cmd: python3 rangerPi.py ' Cheers Freddie!' 'fr-fr'
    chdir: myDev/gTTs

- name: "{{ Ansible_Project }} | Hello Dutch"
  shell:
    cmd: python3 rangerPi.py 'Hi Freddie' 'nl'
    chdir: myDev/gTTs

- name: "{{ Ansible_Project }} | Hello Russian"
  shell:
    cmd: python3 rangerPi.py 'Hello Freddie !' 'ru'
    chdir: myDev/gTTs

- name: "{{ Ansible_Project }} | Hello Bosnian"
  shell:
    cmd: python3 rangerPi.py 'Hi Freddie !' 'id'
    chdir: myDev/gTTs

- name: "{{ Ansible_Project }} | Hello UK"
  shell:
    cmd: python3 rangerPi.py ' Welcome Freddie !' 'en-uk'
    chdir: myDev/gTTs

- name: "{{ Ansible_Project }} | Hello Romanian"
  shell:
    cmd: python3 rangerPi.py 'Hi Freddie !' 'ro'
    chdir: myDev/gTTs

- name: "{{ Ansible_Project }} | Hello Ireland"
  shell:
    cmd: python3 rangerPi.py 'Hello Freddie. Greetings from Ireland' 'en-ie'
    chdir: myDev/gTTs
