[defaults]
inventory=./inventory
roles_path=./roles
remote_tmp=/tmp/ansible-$USER
nocows=1
forks=10
retry_files_enabled=False
deprecation_warnings=False
std_calback=yaml
callback_whitelist = tones, timer, profile_tasks
bin_ansible_callbacks=True
stdout_callback=yaml
host_key_checking=false
command_warnings=False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
