---
- name: Install Pip from Python2
  apt:
    name: python-pip
    state: latest

- name: Update Python3
  apt:
    name: python3-pip
    state: latest

- name: Update Packages
  apt:
    name: "*"
    state: latest
